# security-rest

./: README.md
security/: README.md  pom.xml
security-app/: pom.xml
security-app/src/main/java/com/security/rest/: SecurityAppApplication.java
security-app/src/main/java/com/security/rest/securityapp/: SecurityAppApplication.java
security-app/src/test/java/com/security/rest/: SecurityAppApplicationTests.java
security-app/src/test/java/com/security/rest/securityapp/: SecurityAppApplicationTests.java
security-browser/: pom.xml
security-browser/src/main/java/com/security/rest/: SecurityBrowserApplication.java
security-browser/src/main/java/com/security/rest/config/: BrowserConfig.java  MvcSecurityConfig.java  MyPasswordEncoderChooser.java
security-browser/src/main/java/com/security/rest/controller/: RestSecurityController.java
security-browser/src/main/java/com/security/rest/security/: BrowserDefaultAuthFailureHandler.java  BrowserDefaultAuthSuccessHandler.java  MyPasswordEncoderChooser.java
security-browser/src/main/java/com/security/rest/securitybrowser/: SecurityBrowserApplication.java
security-browser/src/main/java/com/security/rest/service/: MyUserDetailsService.java
security-browser/src/main/resources/resources/: binding.html  login.html
security-browser/src/test/java/com/security/rest/: SecurityBrowserApplicationTests.java
security-browser/src/test/java/com/security/rest/securitybrowser/: SecurityBrowserApplicationTests.java
security-core/: .gitignore  pom.xml
security-core/src/main/java/com/security/rest/: SecurityCoreApplication.java
security-core/src/main/java/com/security/rest/authentication/authentication/: DefaultAuthFailureHandler.java  DefaultAuthSuccessHandler.java
security-core/src/main/java/com/security/rest/authentication/mobile/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeCheckFilter.java
security-core/src/main/java/com/security/rest/cache/: CustomerCache.java  MyCache.java
security-core/src/main/java/com/security/rest/common/: CacheConstant.java  LoginType.java  SecurityConstant.java  SecurityProperties.java
security-core/src/main/java/com/security/rest/common/properties/: PropertiesConfig.java  SecurityProperties.java
security-core/src/main/java/com/security/rest/config/: FilterConfig.java
security-core/src/main/java/com/security/rest/controller/: SmsCodeController.java
security-core/src/main/java/com/security/rest/exception/: VerifyCodeException.java
security-core/src/main/java/com/security/rest/filter/: CheckCodeFilter.java  CheckCodeFilterImpl.java  VerifyCodeFilter.java  VerifyCodeFilter1.java  VerifyCodeFilterImpl.java  VerifycodeFilter.java
security-core/src/main/java/com/security/rest/qq/api/: QQ.java  QQImpl.java  QQProvider.java  QQUserInfo.java
security-core/src/main/java/com/security/rest/qq/connect/: QQApiAdapter.java  QQAutoConfig.java  QQConnectionFactory.java  QQOAuth2Template.java  (+1 more)
security-core/src/main/java/com/security/rest/securitycore/: SecurityCoreApplication.java
security-core/src/main/java/com/security/rest/util/: SmsUtil.java
security-core/src/main/java/com/security/rest/verifycode/: KaptchaConfig.java
security-core/src/main/java/com/security/rest/vo/: UserDetailVO.java
security-core/src/test/java/com/security/rest/: SecurityCoreApplicationTests.java
security-core/src/test/java/com/security/rest/securitycore/: SecurityCoreApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/security/rest/: SecurityDemoApplication.java
security-demo/src/main/java/com/security/rest/controller/: DemoController.java  UserController.java
security-demo/src/main/java/com/security/rest/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/security/rest/securitydemo/: SecurityDemoApplication.java
security-demo/src/main/java/com/security/rest/securitydemo/controller/: DemoController.java  UserController.java
security-demo/src/main/java/com/security/rest/securitydemo/dto/: User.java  UserQueryCondition.java
security-demo/src/main/java/com/security/rest/service/: MyUserDetailsService.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/security/rest/: SecurityDemoApplicationTests.java
security-demo/src/test/java/com/security/rest/securitydemo/: SecurityDemoApplicationTests.java
